<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #ffdbdb;
            height: 100vh;
            font: 1em sans-serif;
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        .container {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button.no-button {
            left: 0px;
            top: 0px;
        }
    </style>

    <link href="alerty.css" rel="stylesheet">
    <script src="alerty.js"></script>

</head>

<body>



    <div class="container">
        <h1>Hey! are you okay?</h1>

        <img src="giphy.gif" />

        <h2> you're amazing!</h2>

        <div class="button-container">
            <button class="yes-button">YES</button>
            <button class="no-button">NO</button>
        </div>
    </div>


    <script>

        // when the no-button is pressed, place it randomly on the screen

        // get the no-button
        const noButton = document.querySelector('button.no-button');
        noButton.addEventListener('click', function () {
            // get the width and height of the window
            const width = window.innerWidth;
            const height = window.innerHeight;

            // get the width and height of the button
            const buttonWidth = noButton.offsetWidth;
            const buttonHeight = noButton.offsetHeight;

            // get a random number between 0 and the width of the window
            const randomX = getRandomNumber(width - buttonWidth);
            const randomY = getRandomNumber(height - buttonHeight);

            // set the position of the button to the random numbers
            noButton.style.position = 'absolute';
            noButton.style.left = randomX + 'px';
            noButton.style.top = + randomY + 'px';
        });

        function getRandomNumber(max) {
            return Math.floor(Math.random() * max);
        }


        const yesButton = document.querySelector('button.yes-button');
        yesButton.addEventListener('click', function () {
            alerty.prompt('what should i call you?',
                { inputType: 'text', inputPlaceholder: 'name', inputValue: '' },
                function (value) {
                    alerty.alert('hello, ' + value + '!!', function () {
                        alerty.alert('i hope you appreciate all of this! mwamwa', function () {
                            alerty.alert('anyways, goodluck to you always!! may the force be with you RAAAAHH', function () {

                            });
                        });
                    });
                },
                function () { })
        });
    </script>
</body>

</html>